<!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
          <title>Terms of Use</title>
          <link rel="icon" type="image/x-icon" href="./favicon.ico">
          <style type="text/css">
          *{margin:0;padding:0;}
          html{
            font-size:62.5%;
          }
          .privacy {
            padding: 5rem 10%;
            color: #333;
          }
          .privacy h1 {
            text-align: center;
            font-size: 3rem;
            line-height: 180%;
            margin-bottom: 2rem;
          }
          
          .privacy p {
            font-size: 1.8rem;
            line-height: 180%;
            margin-top: 2rem;
            word-wrap: break-word;
          }
          .privacy p strong{
            font-size: 2.4rem;
            line-height: 180%;
          }
          .privacy li {
            margin: 2rem 0 0 2rem;
            font-size: 1.8rem;
            word-wrap: break-word;
          }
          .privacy h2{
            font-size: 2.8rem;
            line-height: 180%;
            margin: 5rem 0 1rem;
          }
          
          .privacy h3 {
            font-size: 2.6rem;
            line-height: 180%;
            margin: 5rem 0 1rem;
          }                            
          .privacy h4 {
            font-size: 2.4rem;
            line-height: 180%;
            margin: 3rem 0 1rem;
          }
          .privacy a {
             color:#409EFF;
          }
          .privacy a:hover {
            color:#1989fa;
          }          
          .privacy .part {
              padding-top: 2rem;
          }
          </style>
        </head>
        <body class="privacy-body">
          <div class="privacy"><h1> Terms of Use</h1><p>These Service Terms ("Terms") govern your access to and use of the services provided by Auto Cleanup ("us", "our"), including its mobile applications, websites, email notifications, and any and all related services (collectively referred to as "Services"). Please carefully read these Service Terms before accessing or using any services.</p><p>Agreement</p><p>This clause is a legal agreement with Auto Cleanup. By using the service to install or download our Mobile Applications ("Applications"), you </p><p>(a) agree to these terms. </p><p>(b) You can sign these terms. Declare and guarantee your ability. </p><p>(c) own or control mobile devices used to access services. </p><p>These terms also apply to application updates, supplements, and services provided by Auto Cleanup. Supplements and services are not provided under separate licenses or other agreements with us. </p><p>If you do not agree to these terms, please refrain from installing or using the applications or services. We reserve the right to modify these terms and update the terms and conditions that significantly affect service use and customer rights and obligations. In certain cases, you may receive notifications of these changes through the application or website. By continuing to use the service after revisions to these terms have been published, you indicate your acceptance of these revisions. If you do not agree to the revisions, you must discontinue using the service, including the application.</p><p>Your Information and Responsibilities</p><p>By using Auto Cleanup, you may provide us with information such as text, images, voice recordings, and more. You are solely responsible for the content you provide.</p><p>You agree not to publish or share user content on services that Auto Cleanup deems inappropriate. The 'bad content' includes but is not limited to:</p><p>&nbsp;● Commercial nature (including advertising or solicitation) content;</p><p>&nbsp;● Content that infringes on the intellectual property rights of others;</p><p>&nbsp;● Content that is illegal, defamatory, defamatory, or violates the privacy rights of others;</p><p>&nbsp;● Content that poses a risk to the security, health, or safety of individuals, including minors;</p><p>&nbsp;● The content of inducing criminal or illegal behavior;</p><p>&nbsp;● Contains software viruses or any other computer code, files, or programs aimed at interrupting, damaging, or limiting the functionality of any computer software, hardware, or telecommunications equipment; </p><p>&nbsp;● Violation of these terms in other aspects</p><p>Third party services and content</p><p>Services may be integrated, bundled, or provided alongside third-party services, advertisements, feeds, and/or content. If the application you install includes third-party services and content, such services and content are subject to the terms of service and privacy policies of the respective third-party providers, which can be accessed on the websites of the relevant third-party partners.</p><p>Our services may provide access or links to third-party partner websites or resources（Firebase Analytics/Adjust).&nbsp;</p><p>Auto Cleanup has no control over these websites and resources, and you acknowledge and agree that Auto Cleanup is not responsible for the availability of these external websites or resources, nor is it responsible for any content, advertisements, products, or other materials on these websites or resources. </p><p>You further acknowledge and agree that Auto Cleanup shall not be directly or indirectly responsible for any third-party partner content, including any damage or loss caused or alleged to be caused by the use or reliance on the Services or any third-party partner content, goods, or services provided on any such third-party partner website or resource. </p><p>Auto Cleanup will not become a party to any transactions between you and third-party partners, nor will it be responsible for supervising any transactions.</p><p>Subscription</p><p>The paid subscription for the service is automatically renewed. After you complete the registration and submit payment information, we will charge you the specified order amount during the subscription period. </p><p>Alternatively, if you do not cancel at least 24 hours before the expiration of the trial period, we will charge you the order amount at the end of the free trial period. You hereby agree and authorize automatic and duplicate billing, and you agree to pay the related fees. </p><p>At the beginning of each new order period, you will be charged a fee based on the applicable order price at that time, plus any applicable taxes and fees. The payment for renewing the subscription is processed using the same billing cycle as your current subscription. </p><p>The subscription fee may change at any time to the maximum extent permitted by applicable law. Your package and monthly account billing will continue indefinitely until you cancel in accordance with the 'Cancellation' section of this agreement.</p><p>Contact Information</p><p>If you have any questions about these Terms, Please contact us by：<a href="mailto：wuhooproxy@gmail.com" target="_blank">wuhooproxy@gmail.com</a></p></div></body></html>