<!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
          <title>Privacy Policy</title>
          <link rel="icon" type="image/x-icon" href="./favicon.ico">
          <style type="text/css">
          *{margin:0;padding:0;}
          html{
            font-size:62.5%;
          }
          .privacy {
            padding: 5rem 10%;
            color: #333;
          }
          .privacy h1 {
            text-align: center;
            font-size: 3rem;
            line-height: 180%;
            margin-bottom: 2rem;
          }
          
          .privacy p {
            font-size: 1.8rem;
            line-height: 180%;
            margin-top: 2rem;
            word-wrap: break-word;
          }
          .privacy p strong{
            font-size: 2.4rem;
            line-height: 180%;
          }
          .privacy li {
            margin: 2rem 0 0 2rem;
            font-size: 1.8rem;
          }
          .privacy h2{
            font-size: 2.8rem;
            line-height: 180%;
            margin: 5rem 0 1rem;
          }
          
          .privacy h3 {
            font-size: 2.6rem;
            line-height: 180%;
            margin: 5rem 0 1rem;
          }                            
          .privacy h4 {
            font-size: 2.4rem;
            line-height: 180%;
            margin: 3rem 0 1rem;
          }
          .privacy a {
             color:#409EFF;
          }
          .privacy a:hover {
            color:#1989fa;
          }          
          .privacy .part {
              padding-top: 2rem;
          }
          </style>
        </head>
        <body class="privacy-body">
          <div class="privacy"><h1> Privacy Policy</h1><p>Welcome&nbsp;to&nbsp;our&nbsp;Heartwell&nbsp;app&nbsp;(hereinafter&nbsp;referred&nbsp;to&nbsp;as&nbsp;"the&nbsp;App").&nbsp;This&nbsp;Privacy&nbsp;Policy&nbsp;explains&nbsp;how&nbsp;we&nbsp;collect,&nbsp;use,&nbsp;and&nbsp;disclose&nbsp;personal&nbsp;information&nbsp;about&nbsp;you,&nbsp;as&nbsp;well&nbsp;as&nbsp;your&nbsp;rights&nbsp;and&nbsp;choices&nbsp;regarding&nbsp;our&nbsp;services.</p><p>Information&nbsp;We&nbsp;Collect</p><p>We&nbsp;may&nbsp;collect&nbsp;and&nbsp;store&nbsp;the&nbsp;following&nbsp;types&nbsp;of&nbsp;personal&nbsp;information:</p><p>1.&nbsp;Device&nbsp;Information:&nbsp;When&nbsp;you&nbsp;use&nbsp;the&nbsp;App,&nbsp;we&nbsp;may&nbsp;automatically&nbsp;collect&nbsp;information&nbsp;related&nbsp;to&nbsp;your&nbsp;device,&nbsp;including&nbsp;device&nbsp;model,&nbsp;operating&nbsp;system&nbsp;version,&nbsp;and&nbsp;unique&nbsp;device&nbsp;identifier.</p><p>2.&nbsp;We&nbsp;collect&nbsp;information&nbsp;about&nbsp;your&nbsp;device,&nbsp;such&nbsp;as&nbsp;its&nbsp;operating&nbsp;system,&nbsp;IP&nbsp;address&nbsp;and&nbsp;hardware.</p><p>Information&nbsp;that&nbsp;you&nbsp;provide&nbsp;to&nbsp;us</p><p>1.&nbsp;Heart&nbsp;rate&nbsp;and&nbsp;blood&nbsp;pressure&nbsp;you&nbsp;recorded.</p><p>2.&nbsp;Flash&nbsp;light/Camera/Photos&nbsp;Information.</p><p>Use&nbsp;of&nbsp;Information</p><p>We&nbsp;may&nbsp;use&nbsp;the&nbsp;collected&nbsp;information&nbsp;to&nbsp;provide,&nbsp;maintain,&nbsp;and&nbsp;improve&nbsp;the&nbsp;functionality&nbsp;and&nbsp;services&nbsp;of&nbsp;the&nbsp;App.&nbsp;Possible&nbsp;uses&nbsp;include:</p><p>1.&nbsp;Personalized&nbsp;Experience:&nbsp;We&nbsp;may&nbsp;use&nbsp;your&nbsp;personal&nbsp;information&nbsp;to&nbsp;provide&nbsp;personalized&nbsp;services&nbsp;and&nbsp;recommendations.</p><p>2.&nbsp;Technical&nbsp;Support:&nbsp;We&nbsp;may&nbsp;use&nbsp;your&nbsp;personal&nbsp;information&nbsp;to&nbsp;provide&nbsp;technical&nbsp;support&nbsp;and&nbsp;resolve&nbsp;issues&nbsp;related&nbsp;to&nbsp;the&nbsp;App.</p><p>3.Third-party&nbsp;services&nbsp;including&nbsp;Google&nbsp;Play&nbsp;Services、Admob、Firebase&nbsp;Analytics&nbsp;to&nbsp;analyze.</p><p>Data&nbsp;Security</p><p>We&nbsp;are&nbsp;committed&nbsp;to&nbsp;protecting&nbsp;the&nbsp;security&nbsp;of&nbsp;your&nbsp;personal&nbsp;information.&nbsp;We&nbsp;take&nbsp;various&nbsp;security&nbsp;measures&nbsp;to&nbsp;prevent&nbsp;unauthorized&nbsp;access,&nbsp;use,&nbsp;or&nbsp;disclosure&nbsp;of&nbsp;your&nbsp;personal&nbsp;information.</p><p>Updates&nbsp;to&nbsp;the&nbsp;Privacy&nbsp;Policy</p><p>We&nbsp;may&nbsp;update&nbsp;this&nbsp;Privacy&nbsp;Policy.&nbsp;The&nbsp;updated&nbsp;Privacy&nbsp;Policy&nbsp;will&nbsp;be&nbsp;posted&nbsp;on&nbsp;the&nbsp;App&nbsp;and&nbsp;notified&nbsp;to&nbsp;you&nbsp;before&nbsp;it&nbsp;takes&nbsp;effect.&nbsp;Please&nbsp;check&nbsp;this&nbsp;Privacy&nbsp;Policy&nbsp;regularly&nbsp;to&nbsp;understand&nbsp;how&nbsp;we&nbsp;handle&nbsp;personal&nbsp;information.</p><p>Contact&nbsp;Us</p><p>If&nbsp;you&nbsp;have&nbsp;any&nbsp;questions&nbsp;or&nbsp;concerns&nbsp;about&nbsp;our&nbsp;Privacy&nbsp;Policy,&nbsp;please&nbsp;contact&nbsp;us&nbsp;at:</p><p>Email:&nbsp;<a href="mailto:wuhooproxy@gmail.com" target="_blank">wuhooproxy@gmail.com</a></p></div></body></html>